#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=48375000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=h750vb_core_stldr.ioc
RCC.SAI1Freq_Value=480000000
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H750VBTx
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.PinsNb=11
QUADSPI.ClockPrescaler=1
PB10.Mode=Single Bank 1
RCC.HPRE=RCC_HCLK_DIV2
ProjectManager.NoMain=false
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PC10.Locked=true
PC10.Signal=QUADSPI_BK1_IO1
RCC.SWPMI1Freq_Value=16000000
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
PB2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.SAI4BFreq_Value=480000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true,4-MX_QUADSPI_Init-QUADSPI-false-HAL-true
PE2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PC10.Mode=Single Bank 1
PD13.GPIOParameters=GPIO_Speed
RCC.D2PPRE2=RCC_APB2_DIV4
RCC.RTCFreq_Value=32000
PC9.Locked=true
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PC10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.CpuClockFreq_Value=64000000
RCC.VCO2OutputFreq_Value=96750000
ProjectManager.DeletePrevious=false
RCC.QSPIFreq_Value=32000000
QUADSPI.IPParameters=FlashSize,ClockPrescaler,SampleShifting
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
RCC.MCO1PinFreq_Value=64000000
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=32000000
RCC.VCOInput3Freq_Value=750000
RCC.SPI6Freq_Value=16000000
RCC.D1CPREFreq_Value=64000000
RCC.LPTIM1Freq_Value=16000000
PD13.Signal=QUADSPI_BK1_IO3
Mcu.IP4=SYS
PD13.Locked=true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=QUADSPI
Mcu.IP3=RCC
RCC.USART234578Freq_Value=16000000
Mcu.IP0=CORTEX_M7
Mcu.IP1=NVIC
RCC.SPI45Freq_Value=8000000
RCC.Tim1OutputFreq_Value=32000000
RCC.SPI123Freq_Value=480000000
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.DIVP3Freq_Value=48375000
RCC.SDMMCFreq_Value=480000000
RCC.VCO1OutputFreq_Value=960000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=32000000
RCC.I2C4Freq_Value=16000000
Mcu.IPNb=5
PE2.Mode=Single Bank 1
ProjectManager.PreviousToolchain=
PB2.GPIOParameters=GPIO_Speed
RCC.AXIClockFreq_Value=32000000
RCC.SPDIFRXFreq_Value=480000000
PD13.Mode=Single Bank 1
RCC.DIVN1=80
RCC.DIVQ3Freq_Value=48375000
Mcu.Pin6=PB10
PE2.GPIOParameters=GPIO_Speed
Mcu.Pin7=PD13
Mcu.Pin8=PC9
RCC.USBFreq_Value=480000000
Mcu.Pin9=PC10
QUADSPI.FlashSize=28
RCC.CKPERFreq_Value=64000000
Mcu.Pin0=PE2
Mcu.Pin1=PC14-OSC32_IN (OSC32_IN)
Mcu.Pin2=PC15-OSC32_OUT (OSC32_OUT)
PB10.Signal=QUADSPI_BK1_NCS
RCC.HRTIMFreq_Value=16000000
Mcu.Pin3=PH0-OSC_IN (PH0)
Mcu.Pin4=PH1-OSC_OUT (PH1)
Mcu.Pin5=PB2
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=48375000
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=QUADSPI_CLK
board=custom
PD13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DIVM1=2
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=12000000
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.7.0
MxDb.Version=DB.5.0.60
RCC.AHB12Freq_Value=32000000
RCC.APB2Freq_Value=8000000
RCC.DIVP1Freq_Value=480000000
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=32000000
MxCube.Version=5.6.0
RCC.FDCANFreq_Value=480000000
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=48375000
RCC.USART16Freq_Value=8000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PC9.Mode=Single Bank 1
PE2.Signal=QUADSPI_BK1_IO2
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC10.GPIOParameters=GPIO_Speed
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.DIVR2Freq_Value=48375000
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
PC9.GPIOParameters=GPIO_Speed
QUADSPI.SampleShifting=QSPI_SAMPLE_SHIFTING_HALFCYCLE
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H750VBTx
RCC.LPTIM2Freq_Value=16000000
ProjectManager.HalAssertFull=true
RCC.DIVP2Freq_Value=48375000
ProjectManager.ProjectName=h750vb_core_stldr
ProjectManager.UnderRoot=true
RCC.APB3Freq_Value=16000000
ProjectManager.CoupleFile=true
RCC.MCO2PinFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Package=LQFP100
RCC.I2C123Freq_Value=16000000
NVIC.ForceEnableDMAVector=true
RCC.D1PPRE=RCC_APB3_DIV2
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Mode=Single Bank 1
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.DFSDMFreq_Value=8000000
RCC.DIVR1Freq_Value=480000000
RCC.LPTIM345Freq_Value=16000000
ProjectManager.ComputerToolchain=false
RCC.LTDCFreq_Value=48375000
RCC.SAI4AFreq_Value=480000000
PC9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.TraceFreq_Value=64000000
Mcu.Pin10=VP_SYS_VS_Systick
RCC.APB4Freq_Value=16000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
RCC.DIVQ1Freq_Value=480000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.D3PPRE=RCC_APB4_DIV2
RCC.LPUART1Freq_Value=16000000
PB10.GPIOParameters=GPIO_Speed
PC9.Signal=QUADSPI_BK1_IO0
RCC.HCLK3ClockFreq_Value=32000000
RCC.VCOInput2Freq_Value=750000
RCC.APB1Freq_Value=16000000
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32H750VBTx
RCC.Tim2OutputFreq_Value=16000000
ProjectManager.LibraryCopy=1
RCC.DFSDMACLkFreq_Value=480000000
RCC.VCO3OutputFreq_Value=96750000
isbadioc=false
